# OfficeManagementAPI

./: OfficeManagementAPI.sln
OfficeManagementAPI/: OfficeManagementAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OfficeManagementAPI/Controllers/: BuildingController.cs  BuildingsController.cs  DeskController.cs  DesksController.cs  EmployeesController.cs  OfficeController.cs  OfficesController.cs  RequestsController.cs  UsersController.cs  WeatherForecastController.cs
OfficeManagementAPI/Helpers/: AppSettings.cs  ExtensionMethods.cs
OfficeManagementAPI/Models/: AuthenticateModel.cs  Building.cs  Buildings.cs  Desk.cs  Desks.cs  Employees.cs  Office.cs  Offices.cs  Requests.cs  Role.cs
OfficeManagementAPI/Properties/: launchSettings.json
OfficeManagementAPI/Services/: UserService.cs
